# Ping Count

## Prerequisites

This project has been written in JAVA.

You can run server and test by using docker and docker-compose, or you can build it by using sources and Maven.
 
## Deployment
 
Using docker-compose, launch services :
 
`
docker-compose up
`

